<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kshrd.controllers.BookViewController">
   <children>
      <HBox layoutX="179.0" layoutY="103.0" prefHeight="400.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="209.0">
               <children>
                  <TableView fx:id="bookTableView" prefHeight="398.0" prefWidth="209.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="30.912437200546265" text="id" />
                      <TableColumn fx:id="titleColumn" prefWidth="58.66078186035156" text="title" />
                        <TableColumn fx:id="authorColumn" prefWidth="136.33919525146484" text="Author" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="261.0" spacing="15.0">
               <children>
                  <JFXTextField fx:id="titleField" labelFloat="true" promptText="Title">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextArea fx:id="descriptionField" labelFloat="true" prefHeight="115.0" prefWidth="181.0" promptText="Description">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </JFXTextArea>
                  <JFXComboBox fx:id="authorNameComboBox" labelFloat="true" prefHeight="27.0" prefWidth="227.0" promptText="Author Name">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </JFXComboBox>
                  <JFXButton fx:id="uploadButton" buttonType="RAISED" onAction="#uploadButtonPressed" style="-fx-background-color: #35bbe0;" text="Upload" />
                  <TableView fx:id="imageTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="imageColumn" prefWidth="176.0" text="Image" />
                    </columns>
                  </TableView>
                  <AnchorPane prefHeight="27.0" prefWidth="261.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="newButton" buttonType="RAISED" onAction="#newButtonPressed" prefHeight="27.0" prefWidth="84.0" style="-fx-background-color: #35bbe0;" text="New" />
                  <JFXButton fx:id="saveButton" buttonType="RAISED" onAction="#saveButtonPressed" prefHeight="27.0" prefWidth="84.0" style="-fx-background-color: #35bbe0;" text="Save" />
                  <JFXButton fx:id="editButton" buttonType="RAISED" onAction="#editButtonPressed" prefHeight="27.0" prefWidth="84.0" style="-fx-background-color: #35bbe0;" text="Edit" />
                  <JFXButton fx:id="deleteButton" buttonType="RAISED" onAction="#deleteButtonPressed" prefHeight="27.0" prefWidth="84.0" style="-fx-background-color: #35bbe0;" text="Delete" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
