<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kshrd.controllers.UserViewController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="23.0" layoutY="-18.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Users">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="374.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <TableView fx:id="userTableView" onMouseClicked="#getUserTableViewClicked" prefHeight="371.0" prefWidth="164.0">
                    <columns>
                      <TableColumn fx:id="usernameColumn" prefWidth="101.99999618530273" text="Username" />
                    </columns>
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <VBox alignment="CENTER" prefHeight="371.0" prefWidth="146.0" spacing="15.0">
                     <children>
                        <JFXButton fx:id="newButton" buttonType="RAISED" onAction="#newButtonPressed" prefHeight="27.0" prefWidth="141.0" style="-fx-background-color: #1dd8e5;" text="New" />
                        <JFXButton fx:id="deleteButton" buttonType="RAISED" onAction="#deleteButtonPressed" prefHeight="27.0" prefWidth="138.0" style="-fx-background-color: #1dd8e5;" text="Delete" />
                        <JFXButton fx:id="changePasswordButton" buttonType="RAISED" onAction="#changePasswordButtonPressed" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: #1dd8e5;" text="Change Password" />
                        <JFXPasswordField fx:id="currentPasswordField" labelFloat="true" promptText="Current Password" />
                        <JFXPasswordField fx:id="newPasswordField" labelFloat="true" promptText="New Password" />
                        <JFXPasswordField fx:id="confirmNewPasswordField" labelFloat="true" promptText="Confirm New Password" />
                        <Label fx:id="incorrectChangePasswordLabel" text="Password not match" textFill="#b90000" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="371.0" prefWidth="172.0" spacing="15.0">
                     <children>
                        <JFXTextField fx:id="usernameField" labelFloat="true" promptText="Username">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXPasswordField fx:id="passwordField" labelFloat="true" promptText="Password" />
                        <JFXPasswordField fx:id="confirmPasswordField" labelFloat="true" promptText="Confirm Password" />
                        <Label fx:id="incorrectLabel" text="Password not match" textFill="#b90000" />
                        <JFXComboBox fx:id="roleCombobox" labelFloat="true" prefHeight="27.0" prefWidth="143.0" promptText="Role" />
                        <JFXButton fx:id="saveButton" buttonType="RAISED" onAction="#saveButtonPressed" prefHeight="27.0" prefWidth="141.0" style="-fx-background-color: #1dd8e5;" text="Save" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
